Source: planeshift
Section: utils
Priority: optional
Maintainer: Diogo Regateiro <diogo.regateiro@gmail.com>
Build-Depends: debhelper (>= 9)

Package: planeshift
Architecture: amd64
Depends: debootstrap, python3, python3-yaml, python3-requests-cache
Description: Automates user account 
