---
### Planeshift Configuration
# log_level: INFO             # Python log level to use
# sleep_time: 60              # Time in seconds between each execution to apply configurations

### Default configuration (Lowest Precedence)
# default:
#   default_shell: /bin/bash  # General default shell executable path
#   sudo_commands: []         # General sudo access (list of executables, can use ALL)
#   chroot: false             # Chroot all users accounts to their home folders
#   chroot_suite: jammy       # Debootstrap suite to use to create the chroot environment
#   chroot_packages: []       # Additional packages to install in the chroot environment
#   ssh_keys: []              # List of public SSH keys to be added to all user accounts
#   unix_groups: []           # List unix groups to add to all user accounts
#   env: {}                   # Mapping of environment variables to add to all user accounts

### Group-based Configuration (Medium Precedence)
# groups:
#   - name: example_group       # User group name OR infra group name if enabled (required)
#     default_shell: /bin/bash  # User default shell executable path
#     sudo_commands: []         # User sudo access (list of executables, can use ALL)
#     chroot: false             # Chroot user accounts in this group to their home folders
#     chroot_suite: jammy       # Debootstrap suite to use to create the chroot environment
#     chroot_packages: []       # Additional packages to install in the chroot environment
#     ssh_keys: []              # List of public SSH keys to be added to user accounts in this group
#     unix_groups: []           # List unix groups to add to user accounts in this group
#     env: {}                   # Mapping of environment variables to add to user accounts in this group

### User-based Configuration (Maximum Precedence)
# users:
#   - name: example_user        # User account name (required)
#     default_shell: /bin/bash  # User default shell executable path
#     sudo_commands: []         # User sudo access (list of executables, can use ALL)
#     chroot: false             # Chroot this user account its home folder
#     chroot_suite: jammy       # Debootstrap suite to use to create the chroot environment
#     chroot_packages: []       # Additional packages to install in the chroot environment
#     ssh_keys: []              # List of public SSH keys to be added to this user account
#     unix_groups: []           # List unix groups to add to this user account
#     env: {}                   # Mapping of environment variables to add to this user account
 
### InfraHQ Integration
# infra:
#   enabled: false            # Whether the integration is enabled
#   version: 0.21.0           # Infra server version
#   server:                   # Infra server URL
#   token:                    # Infra authorization token for API calls
